database:
    engine_type: "mysql+mysqldb"
    host: "165.227.10.51"
    database: "horserace-place"
    user: "horserace"
    password: "horserace"

browser:
    executable_path: "./chromedriver"

scheduler:
    max_wait_min: 0.02
    dry_run: False

sql_command:
    filename: "insert_double_trio.sql"
